--- # Added document start
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque  # Generic secret type
data:
  api_key: dGhpcy1pcy1hLWR1bW15LWFwaS1rZXk=
  # base64 encoded "this-is-a-dummy-api-key"
  db_password: c3VwZXJzZWNyZXRwYXNzd29yZA==
  # base64 encoded "supersecretpassword"